user www-data;
worker_processes 12;
pid /var/run/nginx.pid;
worker_rlimit_nofile 10000;
load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_geoip_module.so;

events {
	worker_connections 2048;
	# multi_accept on;
}


http {
	map_hash_max_size 16384;
	map_hash_bucket_size 576;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	
##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	proxy_read_timeout 600;
	
	# The values of these settings are changed by Anas.Rabei while applying seo URL redirections
	types_hash_max_size 4096;
	variables_hash_max_size 10024;
	variables_hash_bucket_size 512;

	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL
	#
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	# Poodle: http://nginx.com/blog/nginx-poodle-ssl/
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

	##
	# Logging Settings
	##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$request_body" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "name=$host"';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	client_max_body_size 70M;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Caching
	##
	proxy_cache_path /srv/nginx-cache
						levels=1:2
						keys_zone=mis-cache:20m
						inactive=24h
						max_size=2g;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##
 	
	#geoip configurations
        ##asif 11 aug 21 ## 
        #geoip_country /usr/share/GeoIP/GeoIP.dat; # the country IP database of GeoIP
        
	#map $geoip_country_code $allowed_country {
        #        default yes;
        #        EG no;
        #}



}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

