ssl on;
ssl_certificate /srv/servers/per-server/web1/ssl-certs/_.mubasher.info/signed_by_godaddy/mubasher.info-ssl-combined.crt;
ssl_certificate_key /srv/servers/per-server/web1/ssl-certs/_.mubasher.info/_.mubasher.info_private_unencrypted.key;
# See: https://library.linode.com/web-servers/nginx/configuration/ssl
keepalive_timeout 70;

if ($http_user_agent ~* (Synapse|HTTrack|Scrapy|Netsparker|flipboard|DTS|JCE|sma-spider|MetaURI|VocusBot|Feedspotbot|OpenHoseBot|QuerySeekerSpider) ) {
   return 403;
}

root /srv/tomcat/webapps/ROOT;

# TODO: Make the access log similar to old Apache access log which was configured using following 2 lines:
#
# LogLevel info
# LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" \"%{Host}i\" %D" mubasherCustom
#
access_log /var/log/nginx/mubasher.info/access.log;
error_log /var/log/nginx/mubasher.info/error.log;

# Do not proxy those
location ~ ^/(images|js|css|integration|schemas|adminUI|fckeditor|favicon|android-chrome-|apple-touch-icon|mstile-|manifest.json|browserconfig.xml) {
  # More tweaks for static content
  location ~* \.(?:ico|css|js|gif|jpe?g|png|gif)$ {
    # Add expires header
    expires 2w;

    # Allow public caching
    add_header Pragma public;
    add_header Cache-Control "public";

    # Do not log
    access_log off;
  }
}

location ^~ /mubasherFileServer/ {
  alias /srv/staticFileServer/;

  location ^~ /mubasherFileServer/File.MubasherCharts/ {
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    add_header Pragma "no-cache";
  }


  # More tweaks for static content
  location ~* \.(?:ico|css|js|gif|jpe?g|png|gif)$ {
    # Add expires header
    expires 1w;

    # Allow public caching
    add_header Pragma public;
    add_header Cache-Control "public";

    # Do not log
    access_log off;
  }
}

location ^~ /assets/ {
  alias /srv/portal-ui/META-INF/resources/assets-dist/;

  # Add expires header
  expires 1w;

  # Allow public caching
  add_header Pragma public;
  add_header Cache-Control "public";

  # Do not log
  access_log off;
}


location ^~ /development-team/ {
  alias  /srv/staticFileServer/development-team/;
}

location ^~ /EGX/news/SDEG2015 {
  rewrite (.*) /EGX/static-content/eg2015;
}

if ($request_uri ~* (.*)/news/IMF2015Q1) {
  set $url_start $1;
  rewrite .* $url_start/static-content/IMF2015Q1;
  break;
}

# Compress static content
gzip on;
gzip_min_length 1000;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
gzip_vary on;

# Make sure gzip does not lose large gzipped js or css files
# see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
gzip_buffers 16 8k;

# Disable gzip for certain browsers.
gzip_disable “MSIE [1-6].(?!.*SV1)”;

# Very rarely should these ever be accessed outside of our lan
location ~* \.(txt|log)$ {
  allow 127.0.0.1;
  deny all;
}

location = /robots.txt {
  allow all;
}
location = /ads.txt {
  allow all;
}

# Temp fix for caching returning desktop in mobile issue, prev value "" new value "N"
#set $cache_bypass "N";
#re-enable caching 2019-07-25
set $cache_bypass "";
set $non_login_specific_cache_bypass "";
# Allow users with a non-empty rememberme cookie
if ($cookie__resuremotsuc != "") {
  set $cache_bypass "${cache_bypass}R";
  set $non_login_specific_cache_bypass "${non_login_specific_cache_bypass}R";
}
# Missing logged_in cookie
if ($cookie_logged_in = "") {
  set $cache_bypass "${cache_bypass}M";
  set $non_login_specific_cache_bypass "${non_login_specific_cache_bypass}M";
}
# User is logged in
if ($cookie_logged_in = "1") {
  set $cache_bypass "${cache_bypass}L";
}
# User has a session
if ($cookie_JSESSIONID != "") {
  set $cache_bypass "${cache_bypass}S";
}
# AJAX request
if ($http_x_requested_with ~* "XMLHttpRequest") {
set $cache_bypass "${cache_bypass}J";
}

# Will comment the following As I used it in disabling cache to fix mobile issue
# Allow passing ?nocache=1 to bypass caching
if ($arg_nocache) {
  set $cache_bypass "${cache_bypass}N";
  set $non_login_specific_cache_bypass "${non_login_specific_cache_bypass}N";
}

# Allow passing request header X-NoCache: 1 to bypass caching
# This is convenient because browsers can be configured to always send such a header
# which will make it easier to work on the non-cached website
if ($http_x_nocache) {
  set $cache_bypass "${cache_bypass}X";
  set $non_login_specific_cache_bypass "${non_login_specific_cache_bypass}X";
}

location /services/ {
  proxy_pass http://127.0.0.1:8080;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  add_header X-Cached "N/A";

  include /etc/nginx/mubasher-redirections.conf;  # include the old URL redirections
  include /etc/nginx/mubasher-old-redirections/*.conf;
  #include /etc/nginx/news.conf;
  #include /etc/nginx/integration.conf;
  include /etc/nginx/mubasher-seo-redirections.conf;
  include /etc/nginx/orte_redirections.conf;
  include /etc/nginx/include.d/mubasher-case-egx-redirections.conf;
}

# Full URL + country cookie
set $cache_key "$cookie_selected_country$scheme$host$request_uri";

# Proxy everything else to Tomcat
location / {
  proxy_pass http://127.0.0.1:8080;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_intercept_errors on;
  add_header X-Cached "N/A";

                proxy_set_header Connection "";
                proxy_set_header    X-Real-IP   $remote_addr;
                proxy_set_header    Host        $http_host;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Originating-Country $geoip_country_name;
                proxy_set_header    X-Originating-Country-Code $geoip_country_code;

                add_header X-Country $geoip_country_code;
                add_header X-Country_name $geoip_country_name;
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 128;


  # Homepage (2 minute cache time)
  location ~ "^/countries/[a-zA-Z]{2}" {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 360s;

    proxy_cache   mis-cache;
    proxy_cache_valid  200 2m;
    proxy_cache_valid  301 1d;

    proxy_cache_key $cache_key;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 20s;
    proxy_ignore_headers "Set-Cookie";
    proxy_cache_bypass $cache_bypass;
    proxy_no_cache $cache_bypass;
    add_header X-Cache-Bypass $cache_bypass;
    add_header X-Cache-Key $cache_key;
    add_header X-Cached $upstream_cache_status;
    add_header X-Frame-Options DENY;
                proxy_set_header Connection "";
                proxy_set_header    X-Real-IP   $remote_addr;
                proxy_set_header    Host        $http_host;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Originating-Country $geoip_country_name;
                proxy_set_header    X-Originating-Country-Code $geoip_country_code;

                add_header X-Country $geoip_country_code;
                add_header X-Country_name $geoip_country_name;
                proxy_headers_hash_max_size 512;
     		proxy_headers_hash_bucket_size 128; 
 
  }







  # News Details (15 minutes cache time)
  location ~ "^/news/\d+/.*" {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 360s;

    proxy_cache   mis-cache;
    proxy_cache_valid  200 15m;
    proxy_cache_valid  301 1d;
    # Full URL + country cookie
    proxy_cache_key $cache_key;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 20s;
    proxy_ignore_headers "Set-Cookie";
    proxy_cache_bypass $cache_bypass;
    proxy_no_cache $cache_bypass;
    add_header X-Cache-Bypass $cache_bypass;
    add_header X-Cache-Key $cache_key;
    add_header X-Cached $upstream_cache_status;

                proxy_set_header Connection "";
                proxy_set_header    X-Real-IP   $remote_addr;
                proxy_set_header    Host        $http_host;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Originating-Country $geoip_country_name;
                proxy_set_header    X-Originating-Country-Code $geoip_country_code;

                add_header X-Country $geoip_country_code;
                add_header X-Country_name $geoip_country_name;
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 128;

  }

  # Other News Pages (5 minutes cache time)
  location ~ "^/news/\w.*" {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 360s;

    proxy_cache   mis-cache;
    proxy_cache_valid  200 5m;
    proxy_cache_valid  301 1d;
    # Full URL + country cookie
    proxy_cache_key $cache_key;
    proxy_cache_use_stale error timeout http_500 http_502 http_503;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 20s;
    proxy_ignore_headers "Set-Cookie";
    proxy_cache_bypass $cache_bypass;
    proxy_no_cache $cache_bypass;
    add_header X-Cache-Bypass $cache_bypass;
    add_header X-Cache-Key $cache_key;
    add_header X-Cached $upstream_cache_status;
	
                proxy_set_header Connection "";
                proxy_set_header    X-Real-IP   $remote_addr;
                proxy_set_header    Host        $http_host;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Originating-Country $geoip_country_name;
                proxy_set_header    X-Originating-Country-Code $geoip_country_code;

                add_header X-Country $geoip_country_code;
                add_header X-Country_name $geoip_country_name;
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 128;

  }

  # Radio Ticker Portlet (2 minutes cache time)
  location ~ "^/portlet/radio-ticker/[a-zA-Z]+" {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 360s;

    proxy_cache   mis-cache;
    proxy_cache_valid  200 2m;
    proxy_cache_valid  301 1d;
    # Full URL + country cookie
    proxy_cache_key $cache_key;
    proxy_cache_use_stale error timeout http_500 http_502 http_503;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 20s;
    proxy_ignore_headers "Set-Cookie";
    proxy_cache_bypass $non_login_specific_cache_bypass;
    proxy_no_cache $non_login_specific_cache_bypass;
    add_header X-Cache-Bypass $non_login_specific_cache_bypass;
    add_header X-Cache-Key $cache_key;
    add_header X-Cached $upstream_cache_status;
  }

  # Most read/commented/shared news portlet (10 minutes cache time)
  location ~ "^/portlet/most-(read|shared|commented)/[a-zA-Z]+" {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 360s;

    proxy_cache   mis-cache;
    proxy_cache_valid  200 10m;
    proxy_cache_valid  301 1d;
    # Full URL + country cookie
    proxy_cache_key $cache_key;
    proxy_cache_use_stale error timeout http_500 http_502 http_503;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 20s;
    proxy_ignore_headers "Set-Cookie";
    proxy_cache_bypass $non_login_specific_cache_bypass;
    proxy_no_cache $non_login_specific_cache_bypass;
    add_header X-Cache-Bypass $non_login_specific_cache_bypass;
    add_header X-Cache-Key $cache_key;
    add_header X-Cached $upstream_cache_status;
  }

  # Stock prices API (30 seconds cache time)
  location ~ "^/api/1/stocks/prices" {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 360s;

    proxy_cache   mis-cache;
    proxy_cache_valid  200 30s;
    proxy_cache_valid  301 1d;
    # Full URL + country cookie
    proxy_cache_key $cache_key;
    proxy_cache_use_stale error timeout http_500 http_502 http_503;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 20s;
    proxy_ignore_headers "Set-Cookie";
    proxy_cache_bypass $non_login_specific_cache_bypass;
    proxy_no_cache $non_login_specific_cache_bypass;
    add_header X-Cache-Bypass $non_login_specific_cache_bypass;
    add_header X-Cache-Key $cache_key;
    add_header X-Cached $upstream_cache_status;
  }

  include /etc/nginx/mubasher-redirections.conf;  # include the old URL redirections
  include /etc/nginx/mubasher-old-redirections/*.conf;
  #include /etc/nginx/news.conf;
  #include /etc/nginx/integration.conf;
  include /etc/nginx/mubasher-seo-redirections.conf;
  include /etc/nginx/orte_redirections.conf;
  include /etc/nginx/include.d/mubasher-case-egx-redirections.conf;
  #deny 41.33.46.0/24;
  deny 54.37.63.0/24; #syndigate.info
  deny 141.105.71.56;
  deny 92.96.237.76;
  deny 192.163.230.156;
  deny 208.109.170.105;
  deny 50.116.23.137;
  deny 54.85.84.118;
  deny 91.121.68.159;
  deny 17.203.53.60;
  deny 74.117.179.57;
  deny 50.16.128.252;
  deny 85.114.119.111;
  deny 188.49.48.17;
  deny 62.210.205.237;
  deny 198.100.159.106;
  deny 213.136.80.219;
  deny 96.44.151.108;
  deny 190.43.89.213;
  deny 52.17.161.135; #Google Fake, ainnewsapp.com
  deny 94.75.250.23; #18,522 hit in 24 hours pretending to be a normal browser
  deny 23.254.0.98; #http://www.alhadeeth.net
  deny 5.189.149.158; #http://ar.nawrsnews.com
  deny 5.189.158.228; #http://www.trabajogirona.com
  deny 54.151.42.39; #Google Fake
  deny 54.241.198.78; #Java Client
  deny 50.18.94.121; #Java Client
  deny 101.78.194.5; #.Net Client
  deny 198.57.177.34; #No User Agent, wafeer.co
  deny 192.185.83.107; #http://www.stocksandmarket.com/en
  deny 192.185.81.253; #http://www.samehnews.com
  deny 192.185.83.130; #http://akhbar.totals.us
  deny 209.126.105.137; #http://dubaiinformer.com
  deny 199.188.200.55; #http://yallafx.com/robot
  deny 94.75.250.23; #http://www.sahmmisr.com/wp
  deny 50.87.144.186;  #http://www.binary.ae
  deny 74.220.215.247; #http://www.q6r.qa/site
  deny 66.96.183.195; #http://worldmoneygrid.com
  deny 87.98.243.245; #http://www.borsaat.net
  deny 148.251.80.45; #http://egy2day.com
  deny 173.193.204.145; #http://business.ma7room.com
  deny 192.169.235.226; #http://xpnews.org
  deny 192.64.184.130; #http://www.oneiraqidinar.com
  deny 38.109.218.60; #http://arab247.com
  deny 54.173.89.89; #Amazon AWS but hiding itself as IE7
  deny 54.174.105.149; #Amazon AWS but hiding itself as IE7
  deny 193.202.110.179; #http://www.3agelnews.me
  deny 162.144.151.201; #http://www.soaud.com
  deny 166.62.94.111; #http://www.worldmossy.info
  deny 182.50.132.93; #http://www.saidmandz.com
  deny 67.192.46.8; #http://www.ayoooh.com/newswp
  deny 69.73.139.236; #http://www.gotofxmaster.com
  deny 176.9.149.150; #http://www.en.n-2.info
  deny 54.246.137.243; #Amazon AWS but hiding itself as a normal browser
  deny 52.1.65.246; #Amazon AWS sometimes without user agent and sometimes as IE7
  deny 78.101.46.68; #Crawler from qatar pretending to be IE9
  deny 216.218.147.199; #server using open source gigablast crawler
  deny 23.96.208.137; #Server in microsoft corporation
  deny 109.239.235.0/24; #hosting company with multiple IPs accessing us
  deny 79.171.81.0/24; #BaseFarm Robot
  deny 167.114.1.197; #Hosting company in Canada
  deny 115.111.104.81; #Crawler from India hitting Corporate actions pages
  deny 65.52.240.20; #Bot hosted on Microsoft servers
  deny 54.227.126.145; #Bot in Amazon crawling news, trying to fake itself as firefox, but has a bug, so it calls same URL twice, once as Firefox and the second as python :-D
  #deny 41.143.166.56; #IP from Morocco accessing site in a very weird way. Certainly a BOB, but I don't know its motives!!
  #deny 41.143.202.239; #IP from Morocco accessing site in a very weird way. Certainly a BOB, but I don't know its motives!!
        #deny 41.143.162.225; #IP from Morocco accessing site in a very weird way. Certainly a BOB, but I don't know its motives!!
  deny 198.7.61.14; #Crawler from the US that hits latest KSA news repeatedly (around 80 seconds between each hit) and doing nothing else.
  deny 52.74.96.32; #Amazon AWS
  deny 52.74.104.137; #Amazon AWS
  deny 192.249.114.254; #Crawler
  deny 192.169.231.222; #http://el-yom.com
  deny 131.153.2.146; #almasdarapp.com
  deny 8.8.204.10; #Crawler
  deny 50.116.45.218; #Crawler in linode
  deny 74.112.131.0/24; #Crawler at topsy
  deny 212.118.101.231; #Crawler hitting old commodities prices page every 10-15 seconds
  deny 46.105.98.166; #Crawler from france
  deny 41.254.2.72; #script kiddy
  deny 192.155.95.166; #Crawler at linode pretending to be different browsers
  deny 41.143.173.196; #Crawler from Morocco
  deny 41.254.8.73; #an idiot wh woke me up with stupid hacking skills
  deny 41.176.217.177;
  deny 88.85.227.221;
  deny 88.150.175.13; #Crawler on a windows VPS in UK
  deny 37.220.8.194; #Crawler in UK, makes 3 to 4 requests per minute to KSA latest news page (and noting else). More than 680 MB per day
  deny 70.38.112.244; #Crawler in Canada, makes 3 to 4 requests per minute to KSA latest news page (and noting else). More than 240 MB per day
  deny 70.39.246.37; #PHP Crawler
  deny 116.66.166.55; #Java Crawler
  deny 54.148.229.23; #crawler in amazon aws
  deny 54.82.116.195; #Another crawler in amazon aws
  deny 41.143.205.79; #Crawler/Adware in Morocco
  deny 41.143.160.241; #Another crawler/adware in Morocco
  deny 197.32.116.60; #automated request to a 404 page
  deny 192.86.106.194; #IP in world bank hitting on specific news URLs with an invalid mime type, so always throwing an exception. I got sick of those exception mails!
  deny 	154.68.4.89;
  deny 212.118.101.227; #IP in KSA making 77595 requests per day to non existing commodities prices page
  deny 5.9.86.48; #Bot in Hetzner crawling our news
  deny 178.63.18.183; #Bot in Hetzner pretending to be Google Bot
  deny 151.80.110.148; #Bot in France (or Italy) crawling news
  deny 198.71.231.70; #Bot in Godaddy
  deny 196.52.84.10; #amsterdamresidential.com LogicWeb Inc 1740283 req !!!!
  deny 41.178.18.144; #Link - egypt - alex
  deny 95.154.220.127; #Crawler in UK
  deny 41.178.18.144; #Crawler from Egypt on 1 IP
  deny 117.45.252.69; #Crawler moz3eg in china
  deny 117.45.252.66; #Crawler moz3eg in china
  deny 117.45.252.23; #Crawler moz3eg in china
  deny 117.45.252.26; #Crawler moz3eg in china
  #deny 95.142.20.240/28; #INTTRADE Network Netherlands from 240 to 255 -- POSTQUARE
  deny 192.99.101.186; #Crawler 90981 HIT with this app crawler4j https://github.com/yasserg/crawler4j/
  
  #deny 66.249.70.11; #temp block for googlebot 140K req
  #deny 66.249.70.13; #temp block for googlebot 87K req
  #deny 66.249.76.116; #temp block for googlebot 99K req
  #deny 66.249.76.117; #temp block for googlebot 58K req
  #deny 66.249.66.137; #temp block for googlebot
  #deny 66.249.66.139; #temp block for googlebot

}
